# JcenterDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jcenterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jcenterdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jcenterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jcenterlib/: build.gradle
jcenterlib/src/androidTest/java/com/example/jcenterlib/: ExampleInstrumentedTest.java
jcenterlib/src/main/: AndroidManifest.xml
jcenterlib/src/main/java/com/example/jcenterlib/: JcenterLibActivity.java
jcenterlib/src/main/res/layout/: activity_jcenter_lib.xml
jcenterlib/src/main/res/values/: strings.xml
jcenterlib/src/test/java/com/example/jcenterlib/: ExampleUnitTest.java
